<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potion Manager</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        #items {
            display: none;
            flex-direction: row;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background:url(img/stone_graphic_3.jpg) ;
            margin: 20px;
            padding: 20px;
            border-radius: 1em;
            font-size: 3em;
        }

        .item > img {
            max-width: 250px;
            margin-bottom: 100px;
            margin-left: -20px;
            margin-right: -20px;
        }

        .item > button {
            background-color: rgb(126, 175, 126);
            border: none;
            font-size: 1em;
            border-radius: 0.4em;
        }
        
        #max-potions {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #forehead {
            display: flex;
            flex-direction: row;
        }

        @font-face {
            font-family: "EldenRing";
            src: url(Mantinia_Regular/Mantinia_Regular.otf);
        }

        #forehead > p {
            font-size: 2.2em;
            margin-left: 25px;
            text-shadow: 0 0 20px black,
                         0 0 20px black,
                         0 0 20px black,
                         0 0 20px black;
            font-family: "EldenRing";
        }

        #forehead > img {
            width: 200px;
            box-shadow: 0 0 20px gold;
            border-radius: 15px
        }

        #inventory {
            width: 200px;
        }

        #maxPotions {
            font-size: 3em;
        }
       
    </style>
</head>
<body>
    <div id="app">
        <div id="max-potions">
            <div id="forehead">
                <img src="img/potion_seller.jpeg">
                <p>Tarnished, you cannot handle my potions <br>
                But, if thee insist, have a dozen <br>
                Thy death will be put to song</p> 
            </div>
            <p>You Have</p>

            <div id="maxPotions">12</div>

            <p>Potions to allocate</p>
        </div>
        <div id="items">
            <div class="item">
                <img src="img/potion-png/health.webp" />
                <button onclick="plusHealth()" type="button">+</button>
                <div id="counter__health" class="number">0</div>
                <button onclick="minusHealth()" type="button">&#8722;</button>            
            </div>
            <div class="item">
                <img src="img/potion-png/mana.webp" />
                <button onclick="plusMana()" type="button">+</button>
                <div id="counter__mana" class="number">0</div>
                <button onclick="minusMana()"type="button">&#8722;</button>
            </div>
            <div class="item">
                <img src="img/potion-png/marika.png"/>
                <button onclick="plusMarika()" type="button">+</button>
                <div id="counter__marika" class="number">0</div>
                <button onclick="minusMarika()" type="button">&#8722;</button>
            </div>
            <div class="item">
                <img src="img/potion-png/physic.webp"/>
                <button onclick="plusPhysic()" type="button">+</button>
                <div id="counter__physic" class="number">0</div>
                <button onclick="minusPhysic()" type="button">&#8722;</button>
            </div>
        </div>
        <img id="inventory" src="img/TestSekk.png" onclick="openInventory()"/>
    </div>
    <script src="script.js"></script>
</body>
</html>
