<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <title>Format the string</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #303446;
        }

        input,
        #output {
            background-color: #232634;
            border: 3px solid #ca9ee6;
            border-radius: 10px;
            outline: none;
            color: #c6d0f5;
            font-size: 2em;
            text-align: center;
            padding: 5px;
        }

        input:focus{
            border-color: #a6d189;
        }

        button {
            background-color: transparent;
            color: #c6d0f5;
            border: 3px solid #a6e3a1;
            border-radius: 10px;
            font-size: 1.5em;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }

        #app {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #output {
            display: none;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="output"></div>
        <input id="string-input" type="text" placeholder="string goes here"></input>
        <button id="submit" onclick="showOutput()">submit</button>
    </div>
</body>
</html>