is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Objekter_som_i_JavaScript
build_property.ProjectDir = /home/a13k5/Github/GET-Academy/emne-3/C-sharp/Objekter_som_i_JavaScript/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
