<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js" defer></script>
    <title>Document</title>
    <style>
        body, html {
            background-color: #1e1e2e;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #timer {
            border: 5px solid #fab387;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            font-size: 3em;
            padding: 20px;
        }

        #time {
            display: flex;
        }

        #seconds {
            color: #cdd6f4;
        }

        #metric {
            color: #fab387;
        }

        #display-round {
            display: none;
            font-size: 0.7em;
            color: #b4befe;
        }

        #show-round {
            color: #a6e3a1;
        }

        button {
            background-color: transparent;
            border: none;
            border-radius: 10px;
            font-size: 0.5em;
            color: #cdd6f4;
            padding: 5px;
        }

        button:hover {
            opacity: 0.5;
            cursor: pointer;
        }

        #button_start {
            border: 3px solid #a6e3a1;
        }

        #button_round {
            border: 3px solid #f9e2af;
        }

        #button_stop {
            border: 3px solid #cba6f7;
        }
    </style>
</head>
<body>
    <div id="timer">
        <div id="display-round">
            R:&nbsp;
            <div id="show-round">0</div>
            s
        </div>
        <div id="time">
            <div id="seconds">0.00</div>
            <div id="metric">s</div>
        </div>
        <div class="buttons">
            <button id="button_start" onclick="timer()">start</button>
            <button id="button_round" onclick="timerRound()">round</button>
            <button id="button_stop" onclick="timerStop()">stop</button>
        </div>
    </div>
</body>
</html>